
module DMS_CORBA{
    interface CommonInterface  {

        string addMovieSlots(in string movieID, in string movieName,in long bookingCapacity);
        string removeMovieSlots (in string movieID,in string movieName);
        string listMovieShowsAvailability (in string movieName);
          string bookMovieTickets(in string customerID, in string movieID, in string movieName,in long numberOfTickets);
        string getBookingSchedule(in string customerID);
        string cancelMovieTickets(in string customerID, in string movieID, in string movieName,in long numberOfTickets);
        string exchangeTickets(in string customerID, in string movieID, in string newMovieID, in string oldMovieName, in string movieName,in long numberOfTickets);
    };
   
};

